{
  "name": "carburetor-lint-darwin-x64",
  "version": "0.1.0",
  "description": "The darwin-x64 carburetor-lint binary, React Carburetor's native linter. Installed through carburetor-lint's optionalDependencies; never a direct dependency.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PHPCraftdream/ReactCarburetor.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "carburetor-lint"
  ]
}
